2025-01-22T11:39:55.534+02:00  INFO 4996 --- [main] ee.mihkel.webshop.WebshopApplication     : Starting WebshopApplication using Java 22.0.1 with PID 4996 (C:\Users\Admin\koolitused\back-end-10-24\webshop\target\classes started by Admin in C:\Users\Admin\koolitused\back-end-10-24\webshop)
2025-01-22T11:39:55.663+02:00  INFO 4996 --- [main] ee.mihkel.webshop.WebshopApplication     : No active profile set, falling back to 1 default profile: "default"
2025-01-22T11:39:56.789+02:00  INFO 4996 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-01-22T11:39:56.909+02:00  INFO 4996 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 102 ms. Found 6 JPA repository interfaces.
2025-01-22T11:39:57.933+02:00  INFO 4996 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-01-22T11:39:57.971+02:00  INFO 4996 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-01-22T11:39:57.971+02:00  INFO 4996 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.33]
2025-01-22T11:39:58.077+02:00  INFO 4996 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-01-22T11:39:58.078+02:00  INFO 4996 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2328 ms
2025-01-22T11:39:58.479+02:00  INFO 4996 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-01-22T11:39:58.589+02:00  INFO 4996 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.2.Final
2025-01-22T11:39:58.653+02:00  INFO 4996 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-01-22T11:39:59.030+02:00  INFO 4996 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-01-22T11:39:59.084+02:00  INFO 4996 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-01-22T11:39:59.332+02:00  INFO 4996 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@25d911a
2025-01-22T11:39:59.335+02:00  INFO 4996 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-01-22T11:39:59.417+02:00  INFO 4996 --- [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 16.2
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-01-22T11:40:00.693+02:00  INFO 4996 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-01-22T11:40:00.854+02:00  INFO 4996 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-01-22T11:40:01.395+02:00  WARN 4996 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-01-22T11:40:01.913+02:00  INFO 4996 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-01-22T11:40:01.925+02:00  INFO 4996 --- [main] ee.mihkel.webshop.WebshopApplication     : Started WebshopApplication in 7.102 seconds (process running for 7.624)
2025-01-22T11:40:12.712+02:00  INFO 4996 --- [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-01-22T11:40:12.718+02:00  INFO 4996 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-01-22T11:40:12.723+02:00  INFO 4996 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-01-22T11:40:12.726+02:00  INFO 4996 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-01-22T11:40:12.728+02:00  INFO 4996 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-01-22T11:40:15.104+02:00  INFO 13288 --- [main] ee.mihkel.webshop.WebshopApplication     : Starting WebshopApplication using Java 22.0.1 with PID 13288 (C:\Users\Admin\koolitused\back-end-10-24\webshop\target\classes started by Admin in C:\Users\Admin\koolitused\back-end-10-24\webshop)
2025-01-22T11:40:15.230+02:00  INFO 13288 --- [main] ee.mihkel.webshop.WebshopApplication     : No active profile set, falling back to 1 default profile: "default"
2025-01-22T11:40:16.670+02:00  INFO 13288 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-01-22T11:40:16.778+02:00  INFO 13288 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 96 ms. Found 6 JPA repository interfaces.
2025-01-22T11:40:17.785+02:00  INFO 13288 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-01-22T11:40:17.814+02:00  INFO 13288 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-01-22T11:40:17.816+02:00  INFO 13288 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.33]
2025-01-22T11:40:17.901+02:00  INFO 13288 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-01-22T11:40:17.902+02:00  INFO 13288 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2575 ms
2025-01-22T11:40:18.203+02:00  INFO 13288 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-01-22T11:40:18.325+02:00  INFO 13288 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.2.Final
2025-01-22T11:40:18.374+02:00  INFO 13288 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-01-22T11:40:18.745+02:00  INFO 13288 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-01-22T11:40:18.794+02:00  INFO 13288 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-01-22T11:40:19.099+02:00  INFO 13288 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@6e068ac9
2025-01-22T11:40:19.102+02:00  INFO 13288 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-01-22T11:40:19.238+02:00  INFO 13288 --- [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 16.2
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-01-22T11:40:20.556+02:00  INFO 13288 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-01-22T11:40:20.727+02:00  INFO 13288 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-01-22T11:40:21.314+02:00  WARN 13288 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-01-22T11:40:21.902+02:00  INFO 13288 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-01-22T11:40:21.916+02:00  INFO 13288 --- [main] ee.mihkel.webshop.WebshopApplication     : Started WebshopApplication in 7.495 seconds (process running for 8.179)
2025-01-22T11:47:13.040+02:00  INFO 13288 --- [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-01-22T11:47:13.049+02:00  INFO 13288 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-01-22T11:47:13.053+02:00  INFO 13288 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-01-22T11:47:13.056+02:00  INFO 13288 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-01-22T11:47:13.060+02:00  INFO 13288 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-01-22T11:48:33.757+02:00  INFO 21044 --- [main] ee.mihkel.webshop.WebshopApplication     : Starting WebshopApplication using Java 22.0.1 with PID 21044 (C:\Users\Admin\koolitused\back-end-10-24\webshop\target\classes started by Admin in C:\Users\Admin\koolitused\back-end-10-24\webshop)
2025-01-22T11:48:33.863+02:00  INFO 21044 --- [main] ee.mihkel.webshop.WebshopApplication     : No active profile set, falling back to 1 default profile: "default"
2025-01-22T11:48:34.883+02:00  INFO 21044 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-01-22T11:48:34.979+02:00  INFO 21044 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 85 ms. Found 6 JPA repository interfaces.
2025-01-22T11:48:35.819+02:00  INFO 21044 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-01-22T11:48:35.849+02:00  INFO 21044 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-01-22T11:48:35.849+02:00  INFO 21044 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.33]
2025-01-22T11:48:35.932+02:00  INFO 21044 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-01-22T11:48:35.933+02:00  INFO 21044 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1988 ms
2025-01-22T11:48:36.224+02:00  INFO 21044 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-01-22T11:48:36.316+02:00  INFO 21044 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.2.Final
2025-01-22T11:48:36.371+02:00  INFO 21044 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-01-22T11:48:36.792+02:00  INFO 21044 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-01-22T11:48:36.833+02:00  INFO 21044 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-01-22T11:48:37.151+02:00  INFO 21044 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@2fee69a1
2025-01-22T11:48:37.154+02:00  INFO 21044 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-01-22T11:48:37.234+02:00  INFO 21044 --- [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 16.2
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-01-22T11:48:38.400+02:00  INFO 21044 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-01-22T11:48:38.554+02:00  INFO 21044 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-01-22T11:48:39.092+02:00  WARN 21044 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-01-22T11:48:39.791+02:00  INFO 21044 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-01-22T11:48:39.803+02:00  INFO 21044 --- [main] ee.mihkel.webshop.WebshopApplication     : Started WebshopApplication in 6.68 seconds (process running for 7.249)
2025-01-22T11:48:50.244+02:00  INFO 21044 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-01-22T11:48:50.245+02:00  INFO 21044 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-01-22T11:48:50.248+02:00  INFO 21044 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2025-01-22T11:48:58.320+02:00  WARN 21044 --- [http-nio-8080-exec-5] ration$PageModule$WarningLoggingModifier : Serializing PageImpl instances as-is is not supported, meaning that there is no guarantee about the stability of the resulting JSON structure!
	For a stable JSON structure, please use Spring Data's PagedModel (globally via @EnableSpringDataWebSupport(pageSerializationMode = VIA_DTO))
	or Spring HATEOAS and Spring Data's PagedResourcesAssembler as documented in https://docs.spring.io/spring-data/commons/reference/repositories/core-extensions.html#core.web.pageables.

2025-01-22T11:49:04.129+02:00  INFO 21044 --- [http-nio-8080-exec-10] e.m.webshop.controller.OrderController   : Tehti uus tellimus 3 poolt. Tellitud tooted: [ee.mihkel.webshop.entity.OrderRow@3a43a7c1, ee.mihkel.webshop.entity.OrderRow@4cde871f]
2025-01-22T11:51:04.833+02:00  INFO 21044 --- [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-01-22T11:51:04.838+02:00  INFO 21044 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-01-22T11:51:04.843+02:00  INFO 21044 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-01-22T11:51:04.845+02:00  INFO 21044 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-01-22T11:51:04.848+02:00  INFO 21044 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-01-22T11:51:09.788+02:00  INFO 23296 --- [main] ee.mihkel.webshop.WebshopApplication     : Starting WebshopApplication using Java 22.0.1 with PID 23296 (C:\Users\Admin\koolitused\back-end-10-24\webshop\target\classes started by Admin in C:\Users\Admin\koolitused\back-end-10-24\webshop)
2025-01-22T11:51:09.920+02:00  INFO 23296 --- [main] ee.mihkel.webshop.WebshopApplication     : No active profile set, falling back to 1 default profile: "default"
2025-01-22T11:51:11.526+02:00  INFO 23296 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-01-22T11:51:11.650+02:00  INFO 23296 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 109 ms. Found 6 JPA repository interfaces.
2025-01-22T11:51:12.716+02:00  INFO 23296 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-01-22T11:51:12.755+02:00  INFO 23296 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-01-22T11:51:12.755+02:00  INFO 23296 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.33]
2025-01-22T11:51:12.863+02:00  INFO 23296 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-01-22T11:51:12.864+02:00  INFO 23296 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2841 ms
2025-01-22T11:51:13.235+02:00  INFO 23296 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-01-22T11:51:13.344+02:00  INFO 23296 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.2.Final
2025-01-22T11:51:13.420+02:00  INFO 23296 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-01-22T11:51:13.908+02:00  INFO 23296 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-01-22T11:51:13.963+02:00  INFO 23296 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-01-22T11:51:14.243+02:00  INFO 23296 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@388f1258
2025-01-22T11:51:14.247+02:00  INFO 23296 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-01-22T11:51:14.357+02:00  INFO 23296 --- [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 16.2
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-01-22T11:51:15.975+02:00  INFO 23296 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-01-22T11:51:16.167+02:00  INFO 23296 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-01-22T11:51:16.848+02:00  WARN 23296 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-01-22T11:51:17.495+02:00  INFO 23296 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-01-22T11:51:17.509+02:00  INFO 23296 --- [main] ee.mihkel.webshop.WebshopApplication     : Started WebshopApplication in 8.468 seconds (process running for 9.117)
2025-01-22T11:52:08.281+02:00  INFO 23296 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-01-22T11:52:08.282+02:00  INFO 23296 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-01-22T11:52:08.284+02:00  INFO 23296 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2025-01-22T11:52:09.782+02:00  INFO 23296 --- [http-nio-8080-exec-3] e.m.webshop.controller.OrderController   : Tehti uus tellimus kasutaja poolt, kelle ID: 3. Tellitud tooted: [OrderRow(id=null, quantity=2, product=ee.mihkel.webshop.entity.Product@10f389c2), OrderRow(id=null, quantity=3, product=ee.mihkel.webshop.entity.Product@3709d5b8)]
2025-01-22T11:52:51.870+02:00  INFO 23296 --- [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-01-22T11:52:51.877+02:00  INFO 23296 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-01-22T11:52:51.882+02:00  INFO 23296 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-01-22T11:52:51.885+02:00  INFO 23296 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-01-22T11:52:51.888+02:00  INFO 23296 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-01-22T11:52:56.198+02:00  INFO 11864 --- [main] ee.mihkel.webshop.WebshopApplication     : Starting WebshopApplication using Java 22.0.1 with PID 11864 (C:\Users\Admin\koolitused\back-end-10-24\webshop\target\classes started by Admin in C:\Users\Admin\koolitused\back-end-10-24\webshop)
2025-01-22T11:52:56.303+02:00  INFO 11864 --- [main] ee.mihkel.webshop.WebshopApplication     : No active profile set, falling back to 1 default profile: "default"
2025-01-22T11:52:57.339+02:00  INFO 11864 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-01-22T11:52:57.436+02:00  INFO 11864 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 85 ms. Found 6 JPA repository interfaces.
2025-01-22T11:52:58.448+02:00  INFO 11864 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-01-22T11:52:58.488+02:00  INFO 11864 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-01-22T11:52:58.489+02:00  INFO 11864 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.33]
2025-01-22T11:52:58.599+02:00  INFO 11864 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-01-22T11:52:58.599+02:00  INFO 11864 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2206 ms
2025-01-22T11:52:58.942+02:00  INFO 11864 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-01-22T11:52:59.078+02:00  INFO 11864 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.2.Final
2025-01-22T11:52:59.134+02:00  INFO 11864 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-01-22T11:52:59.590+02:00  INFO 11864 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-01-22T11:52:59.648+02:00  INFO 11864 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-01-22T11:52:59.905+02:00  INFO 11864 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3b770d07
2025-01-22T11:52:59.908+02:00  INFO 11864 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-01-22T11:52:59.994+02:00  INFO 11864 --- [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 16.2
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-01-22T11:53:01.279+02:00  INFO 11864 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-01-22T11:53:01.434+02:00  INFO 11864 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-01-22T11:53:01.973+02:00  WARN 11864 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-01-22T11:53:02.463+02:00  INFO 11864 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-01-22T11:53:02.473+02:00  INFO 11864 --- [main] ee.mihkel.webshop.WebshopApplication     : Started WebshopApplication in 6.919 seconds (process running for 7.5)
2025-01-22T11:53:27.648+02:00  INFO 11864 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-01-22T11:53:27.649+02:00  INFO 11864 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-01-22T11:53:27.650+02:00  INFO 11864 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2025-01-22T11:53:27.973+02:00  INFO 11864 --- [http-nio-8080-exec-1] e.m.webshop.controller.OrderController   : Tehti uus tellimus kasutaja poolt, kelle ID: 3. Tellitud tooted: [OrderRow(id=null, quantity=2, product=Product(id=1, title=Coca, price=1.0, description=Kirjeldus, category=ee.mihkel.webshop.entity.Category@4de11f9b, image=null, active=true, rating=ee.mihkel.webshop.entity.Rating@59d23720)), OrderRow(id=null, quantity=3, product=Product(id=2, title=Samsung, price=500.0, description=Telefon, category=ee.mihkel.webshop.entity.Category@6da4a9b0, image=null, active=true, rating=ee.mihkel.webshop.entity.Rating@3504b469))]
2025-01-22T12:02:24.970+02:00  INFO 11864 --- [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-01-22T12:02:24.977+02:00  INFO 11864 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-01-22T12:02:24.981+02:00  INFO 11864 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-01-22T12:02:24.986+02:00  INFO 11864 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-01-22T12:02:24.988+02:00  INFO 11864 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-01-22T12:02:33.019+02:00  INFO 15424 --- [main] ee.mihkel.webshop.WebshopApplication     : Starting WebshopApplication using Java 22.0.1 with PID 15424 (C:\Users\Admin\koolitused\back-end-10-24\webshop\target\classes started by Admin in C:\Users\Admin\koolitused\back-end-10-24\webshop)
2025-01-22T12:02:33.124+02:00  INFO 15424 --- [main] ee.mihkel.webshop.WebshopApplication     : No active profile set, falling back to 1 default profile: "default"
2025-01-22T12:02:34.308+02:00  INFO 15424 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-01-22T12:02:34.426+02:00  INFO 15424 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 105 ms. Found 6 JPA repository interfaces.
2025-01-22T12:02:35.319+02:00  INFO 15424 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-01-22T12:02:35.347+02:00  INFO 15424 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-01-22T12:02:35.348+02:00  INFO 15424 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.33]
2025-01-22T12:02:35.431+02:00  INFO 15424 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-01-22T12:02:35.432+02:00  INFO 15424 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2213 ms
2025-01-22T12:02:35.712+02:00  INFO 15424 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-01-22T12:02:35.808+02:00  INFO 15424 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.2.Final
2025-01-22T12:02:35.869+02:00  INFO 15424 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-01-22T12:02:36.196+02:00  INFO 15424 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-01-22T12:02:36.257+02:00  INFO 15424 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-01-22T12:02:36.479+02:00  INFO 15424 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@4d4df0f4
2025-01-22T12:02:36.482+02:00  INFO 15424 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-01-22T12:02:36.565+02:00  INFO 15424 --- [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 16.2
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-01-22T12:02:38.041+02:00  INFO 15424 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-01-22T12:02:38.225+02:00  INFO 15424 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-01-22T12:02:38.901+02:00  WARN 15424 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-01-22T12:02:39.554+02:00  INFO 15424 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-01-22T12:02:39.568+02:00  INFO 15424 --- [main] ee.mihkel.webshop.WebshopApplication     : Started WebshopApplication in 7.137 seconds (process running for 8.556)
2025-01-22T12:02:54.316+02:00  INFO 15424 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-01-22T12:02:54.317+02:00  INFO 15424 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-01-22T12:02:54.318+02:00  INFO 15424 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2025-01-22T12:02:54.641+02:00  WARN 15424 --- [http-nio-8080-exec-2] ration$PageModule$WarningLoggingModifier : Serializing PageImpl instances as-is is not supported, meaning that there is no guarantee about the stability of the resulting JSON structure!
	For a stable JSON structure, please use Spring Data's PagedModel (globally via @EnableSpringDataWebSupport(pageSerializationMode = VIA_DTO))
	or Spring HATEOAS and Spring Data's PagedResourcesAssembler as documented in https://docs.spring.io/spring-data/commons/reference/repositories/core-extensions.html#core.web.pageables.

2025-01-22T13:02:17.395+02:00  WARN 15424 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=49m6s642ms645µs500ns).
2025-01-22T13:03:29.956+02:00  INFO 15424 --- [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-01-22T13:03:29.960+02:00  INFO 15424 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-01-22T13:03:29.964+02:00  INFO 15424 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-01-22T13:03:29.967+02:00  INFO 15424 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-01-22T13:03:29.969+02:00  INFO 15424 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
