spring.application.name=seosed
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop <--- kui on vaja andmebaas tühjendada, ülemise asemel see ja restart, pärast update ikka tagasi!
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root