##LIVE - live ehk kliendile nähtav keskkond
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/LIVE_ANDMEBAAS
spring.datasource.username=LIVE_KASUTAJANIMI
spring.datasource.password=LIVE_PAROOL
application.title=Veebipood
application.version=1.0.1
logging.file.name=logfile.txt
auth.secret-key=LIVE_SECRET_KEY